spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
spring.mvc.throw-exception-if-no-handler-found=true
# spring.mvc.static-path-pattern=/**
spring.web.resources.add-mappings=false